https://getbootstrap.com/docs/5.3/getting-started/introduction/
https://d3js.org/

https://www.geeksforgeeks.org/kruskals-minimum-spanning-tree-algorithm-greedy-algo-2/




// Adjacency list
var adjacencyList = [
    { 0: [1, 3] },
    { 1: [0, 2] },
    { 2: [1, 3] },
    { 3: [0, 2] }
];

// Labels for the edges
var edgeLabels = [
    { from: 0, to: 1, label: '11' },
    { from: 0, to: 3, label: '3' },
    { from: 1, to: 2, label: '2' },
    { from: 2, to: 3, label: '14' },
];

====================================================

// Adjacency list
var adjacencyList = [
    { 0: [1, 7] },
    { 1: [0, 2, 7] },
    { 2: [1, 3, 5, 8] },
    { 3: [2, 4, 5] },
    { 4: [3, 5] },
    { 5: [2, 3, 4, 6] },
    { 6: [5, 7, 8] },
    { 7: [0, 1, 6, 8] },
    { 8: [2, 6, 7] },
];

// Labels for the edges
var edgeLabels = [
    { from: 0, to: 1, label: '4' },
    { from: 0, to: 7, label: '8' },
    { from: 1, to: 2, label: '8' },
    { from: 1, to: 7, label: '11' },
    { from: 2, to: 3, label: '7' },
];

=======================
TSP

// Adjacency list
var adjacencyList = [
    { 0: [1, 2] },
    { 1: [0, 2] },
    { 2: [1, 3] },
    { 3: [0, 2] }
];

// Labels for the edges
var edgeLabels = [
    { from: 0, to: 1, label: '2' },
    { from: 0, to: 2, label: '5' },
    { from: 0, to: 3, label: '8' },

    { from: 1, to: 2, label: '4' },
    { from: 1, to: 3, label: '3' },

    { from: 2, to: 3, label: '7' },
];


======================================
var adjacencyList = [
    { 1: [2, 3, 4] },
    { 2: [1, 3, 4] },
    { 3: [1, 2, 4] },
    { 4: [1, 2, 4] }
];

var edgeLabels = [
    { from: 1, to: 2, label: '10' },
    { from: 1, to: 3, label: '15' },
    { from: 1, to: 4, label: '20' },
    { from: 2, to: 3, label: '35' },
    { from: 2, to: 4, label: '25' },
    { from: 3, to: 4, label: '30' },
];